
{
    "name": "room0",
    "id": "c91864c5-ed19-4a86-97ee-f34ec1b3d3bb",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "dd8c07d4-8f1a-4f60-bdec-2c484f8e0187",
        "a1a47446-c41f-43df-ad42-b55d265241cf",
        "a6a49133-f1ed-45f8-b34d-34ad320ff6bd",
        "887e2107-75d4-41dc-9d5b-8d32718aff78",
        "c1be4cb5-24c6-421f-9692-1213afdec984",
        "41c1c480-1f93-48ab-9624-1ba2bd3280f7",
        "6fc5254d-d358-4485-a55c-c873e80d070d",
        "bd44405d-6c64-4f8c-bbac-9bddf2501ff0",
        "c29c68c0-89e8-4c11-b2f3-2dbe927133bc",
        "2a07fa1d-6948-4a3b-81b7-170873e47464",
        "f8de4217-6aac-4b76-9601-f01115372d9a",
        "0e194457-1c3b-4cb4-969a-cd32ef63659b",
        "9c8ab7c7-a92b-4195-a4e0-e4671162bcc9",
        "1dcbf1f2-e62e-4570-85f7-d9e234af5c7c",
        "d39a0e0b-2a5b-4d91-bde3-83bc6d701622",
        "a95be33f-791c-45cd-a404-a2e4bca890c2",
        "2074d986-f38e-4185-82b6-40991ef6847a",
        "fd3f58d8-8081-4614-83d0-6c96b85b75de",
        "e1d36725-830c-4023-b2c1-4273e54fed71",
        "53d1d131-7f58-46d6-b0a1-cf10388e87c4",
        "4470c24f-e27c-41ab-87be-4a19c4337bb4",
        "f151683a-c9ba-459e-a974-9902eabaf764",
        "9c96734d-4e31-4c04-ac83-aecb9dafaf0a",
        "ab3d1e44-c6e7-4512-9b01-542bdbf9cdfd",
        "daef2c86-3b7e-4450-869f-e38f15f5c7f5",
        "ca826288-23f2-4adc-881c-82109879ad59",
        "70902eb9-71ee-4de9-9d64-623311dc3f3c",
        "f599084d-81b8-4c6d-ab4f-900e734034b4",
        "0a3ccca0-6f32-4241-a897-514515931cb4",
        "ec18a579-4976-454f-b542-f7bb5d5e290b",
        "b9a14d99-0a86-4c97-ae02-cc4d779f8520",
        "3fd0e2a1-131a-40a5-ad52-2100f06f5488",
        "6eab12a6-5dd8-4d1d-a62a-419b282d681f",
        "e9c3686e-9455-42ae-8e62-452f5c423a11",
        "3a609515-1dec-4a63-846f-38fbf9691417",
        "963cbb13-5418-4e67-bb0c-36ec41141001",
        "25519976-88c3-46e6-81ef-9280b874c4a6",
        "7e8b023b-c513-4acf-8799-550f5c41ecc1",
        "856480c0-bb17-4cce-ac98-e157f288fb18",
        "8df2f5cf-1990-4ade-be38-929b723cb7a1",
        "89bf2801-91c8-4178-8444-456a17c233e0",
        "76e76b5d-882e-42b9-bc31-849e0a19975a",
        "6b873239-fa31-486a-8830-281482c23172",
        "030faac8-9fba-4960-a6cd-90c9692397cc",
        "80bef0dc-30e6-489f-b766-4bcc1b0ee681",
        "1f6f6fbe-e34e-4517-941f-e28dfd6ec751",
        "49284673-1e5c-4b3d-9197-8a350c1d2548",
        "2c3398a9-7a4d-4a65-be21-fdfbac41be06",
        "d6485b29-5786-4e87-88e7-05a882466bfc",
        "c43b10b2-420e-4005-bb8b-9bee7dffc310",
        "9f271a5a-c361-4e3e-a6b3-ae67d9c0bb73",
        "91fbac96-768d-47e5-ad55-6cfbdeaaea41",
        "deac82ae-24ee-4a06-8abb-035da2b367ae",
        "0f4b1ecf-cb28-4327-91a5-db973dbccdaf",
        "a7577138-d1b2-4d15-932f-38b10d3c0e6f",
        "e68c5b23-c291-4ed0-a4bd-785a4ddc65b5",
        "5be2ce1c-e71d-4f58-b7e5-749354f0e806",
        "dc9b41f6-8993-484c-a954-634684fd39e4",
        "d45262c3-5296-47dd-82b9-70b7ff64a961",
        "09eb403e-2215-4207-b365-6737c128a267",
        "99ae192f-9aa2-4996-9bb6-703d53e46921",
        "f85ea794-4d79-476a-badd-04ae0f31e9c4",
        "ea122bfe-3cb9-4c9d-8637-5bc42975affb",
        "8fae74a5-4538-4e9d-b2e1-5e10523d4dd4",
        "0044439a-48ad-49dc-b3c1-a94e58ad4de7",
        "c3b05b7f-4b17-4a27-8828-6c3715fdfd4c",
        "d7acbfa7-97b0-4b28-8cd2-9532c76b4e23",
        "499474fa-9ecd-4532-a3fb-6b5544ad1a40",
        "25819b39-00e2-485e-a375-a7c1c62f6877",
        "a44ef596-1630-4511-8190-d837a1e9761e",
        "8929a4af-4653-4e4e-b59f-9e41075aaada",
        "a898c761-e422-461a-8a59-a462e8a19959",
        "df90b167-10ba-4bc6-85ac-b707348ef22a",
        "a30d168d-0788-45b2-a613-35edbdfe1e0c",
        "4bd90368-505d-44df-bb72-9b1d8cf9dafc",
        "70863cc9-5226-4d0a-bc48-dccbae5521a1",
        "dc7de0e7-4363-4bb2-9d3f-a86ae11dd36f",
        "cb3e4798-fb88-41a6-a7d7-b2dfc5798b1c",
        "ed9d4586-bdf7-4f1d-8082-087044d9a670",
        "74109e9a-477f-4ba5-995e-1bcc23e928f6",
        "ca2a5b6b-67fe-41b2-80a7-2e873eba28c3",
        "a5811d4f-8477-4d92-82ec-d33ae753f419",
        "6de91fd6-6063-4636-82df-d1b0fb35f45a",
        "a9c63bc0-e5ee-4f61-b7df-be4a2eb54477",
        "581981f9-3d4a-45c8-81a9-fb810e5f3072",
        "16802f5b-0f95-4676-8e6a-16ecac579e22",
        "af67a8a3-10ef-4e6a-af79-0098b4dffa7e",
        "5c9b8eba-c322-49a7-9d63-f6698b36c33a",
        "dbbfb696-0a23-4ea7-adac-c4d973e7bed8",
        "4953da0e-bfe7-4a1f-9706-b85ba5f312c7",
        "6a4111e5-87bf-49ee-8c0a-b1666ea7dbe2",
        "4967b23b-be08-4cdd-81f2-69d6666cf455",
        "7647e4ed-49e6-4e4f-a90b-5283d97e9145",
        "68c3565e-8df1-47cd-a1b2-21cf04aae997",
        "2efbb2b4-feca-4708-ad1e-36ca767071a7",
        "db0e7964-075d-404a-9d87-5a996e560e75",
        "2e80ff1f-c940-4610-bd84-75f425f11708",
        "159da6e5-bdec-418c-b5c3-878228097a27",
        "33d9f6bb-c319-4d64-9ff8-738e787a088c",
        "0dc8724b-6d4f-4aed-9858-9b512216b4f9",
        "38619cf8-d10d-4cd3-ac48-e97f28c848c7",
        "a94be741-78d3-415b-a3cd-5e85b842d9da",
        "711207ec-e9c9-42e4-8883-6f73f880df7c",
        "ed0af1e4-3256-49bc-b8e4-4b69036f86dc",
        "d9546015-6f34-46d8-b0aa-9651aed86035",
        "cf442a80-ae3f-4928-97bc-9403d0ce3c69",
        "f60a72c3-d39f-4ced-9fc6-43cc30812d4d",
        "dda6621a-abdc-4241-a20a-ddaf551651d4",
        "b5936ca5-52f0-4f22-a068-bf0ebaf6917b",
        "4a6a8dfd-9c63-4037-b983-5a8e017d6e83",
        "eb5de8a7-5d6a-4580-a222-fdda74694df3",
        "0493dccf-89ed-4dd6-8ec5-477ffe20dc76",
        "5e622b13-22ba-4398-84ad-cc850997fcb8",
        "171da374-c8ba-42ae-ad05-8658c63f7224",
        "1376f374-9aed-442b-bd94-17058e303c6b",
        "2738ea68-fca5-4858-80f1-64ac864244ff",
        "98d32b45-40ac-4080-bc8c-1fe45c71c81f",
        "6bbb075d-f733-4e45-83b0-ab801450fc00",
        "1c08fb87-da12-4c2d-9adc-6b32a4f00969",
        "0bce8462-60da-4766-ab1a-5388ff866258",
        "abd36cf4-eed7-41f1-bc02-506a8c3ce04a",
        "e63d9db2-6f4d-47c9-a9f1-d1531228cd7e",
        "37b65529-b891-4412-938e-a94fba604d4b",
        "47891c25-6e8c-4a30-98f7-8506b7a13fe5",
        "66be082b-e838-45a3-bcc4-45f69e18ea79",
        "62336db5-dd8a-45dc-bb21-e4ed524bcad0",
        "9cb0ddb3-9f43-474c-a59a-52f0a4bb7ea6",
        "802edd38-e0ed-4c24-8ae1-744df379f422",
        "1133e494-f890-49b1-b147-6b1343b53883",
        "223497e5-4d56-4a17-914b-eaaa81655d60",
        "4e2f450b-4ab9-4a79-8799-5866c1a2bdf5",
        "cc51903c-a821-4ced-82c6-8dd1f17c797c",
        "b477a1ff-15fa-43cd-b7f4-89285e3d3cf0",
        "7fd89651-7994-4fa1-996f-eaeb05850df7",
        "125ec8a4-5651-4d66-95ba-e3c2be950256",
        "0caa05bb-bc2f-4b70-a322-6ed50212b4f8",
        "92f51188-e9d5-4fc0-b76a-5e459c171d19",
        "87426c3a-312d-4a9f-bed9-a3a0557a3baa",
        "f1c91007-d86f-4c77-8380-b9ef4729edf3",
        "67a1a80f-1662-4628-abac-750e68e5f5a3",
        "b775e01b-9325-4aa3-96dd-90017683f2fc",
        "6f30d7a2-7b99-435c-8fc0-c6a62fa03773",
        "b2b97627-6945-46b5-bd17-d9bf7b722293"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Code",
            "id": "42e85b66-9896-42a3-8c34-08b6c818a947",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_365572AE","id": "a1a47446-c41f-43df-ad42-b55d265241cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_365572AE","objId": "30c23302-4ef1-448d-8521-b9cf16bfc728","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Actors",
            "id": "1cfa8538-1a6c-4989-bcb5-bc663694d8b6",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1CFC4209","id": "dd8c07d4-8f1a-4f60-bdec-2c484f8e0187","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CFC4209","objId": "cbbc0eed-e3bf-4088-8b9e-6b9ed233fc42","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 128},
{"name": "inst_21961008","id": "f151683a-c9ba-459e-a974-9902eabaf764","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21961008","objId": "499e62c0-21b2-4ec1-b7c7-a11a28126908","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 192},
{"name": "inst_2A83C11","id": "9c96734d-4e31-4c04-ac83-aecb9dafaf0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A83C11","objId": "499e62c0-21b2-4ec1-b7c7-a11a28126908","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 336}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Furniture",
            "id": "0dc579c4-21cd-4ee8-ac44-ac7f20135d18",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5C8D44B","id": "53d1d131-7f58-46d6-b0a1-cf10388e87c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C8D44B","objId": "41633a49-446e-476c-b9b6-3647cd1bfa89","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 144},
{"name": "inst_7A65D0CC","id": "4470c24f-e27c-41ab-87be-4a19c4337bb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A65D0CC","objId": "41633a49-446e-476c-b9b6-3647cd1bfa89","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 160},
{"name": "inst_FAC7490","id": "0a3ccca0-6f32-4241-a897-514515931cb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FAC7490","objId": "4598de63-4bcd-4a02-91cc-a7a8745da494","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 80},
{"name": "inst_2EB8D90A","id": "ec18a579-4976-454f-b542-f7bb5d5e290b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EB8D90A","objId": "5b0b1106-3fea-4032-a763-87437f4488ec","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 128},
{"name": "inst_77350C76","id": "5e622b13-22ba-4398-84ad-cc850997fcb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77350C76","objId": "d96696c9-3efb-46d1-82d3-b42394a27665","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 160},
{"name": "inst_4F3CFB66","id": "171da374-c8ba-42ae-ad05-8658c63f7224","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3CFB66","objId": "d96696c9-3efb-46d1-82d3-b42394a27665","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 400},
{"name": "inst_301C1B03","id": "6f30d7a2-7b99-435c-8fc0-c6a62fa03773","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_301C1B03","objId": "d96696c9-3efb-46d1-82d3-b42394a27665","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 192},
{"name": "inst_4CFDB852","id": "b2b97627-6945-46b5-bd17-d9bf7b722293","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CFDB852","objId": "bf352699-2d37-41c8-9236-fc2d562e7cb0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Walls",
            "id": "7eb4bc1f-bbda-4636-8ef4-4ca28f9636fe",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6BAE3B8E","id": "a6a49133-f1ed-45f8-b34d-34ad320ff6bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BAE3B8E","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 64},
{"name": "inst_359677ED","id": "887e2107-75d4-41dc-9d5b-8d32718aff78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_359677ED","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 80},
{"name": "inst_7B211BB6","id": "c1be4cb5-24c6-421f-9692-1213afdec984","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B211BB6","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 112},
{"name": "inst_1C5C4D5E","id": "41c1c480-1f93-48ab-9624-1ba2bd3280f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C5C4D5E","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 96},
{"name": "inst_590307D3","id": "6fc5254d-d358-4485-a55c-c873e80d070d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_590307D3","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 144},
{"name": "inst_32BD7418","id": "bd44405d-6c64-4f8c-bbac-9bddf2501ff0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32BD7418","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 128},
{"name": "inst_42A3CC5C","id": "c29c68c0-89e8-4c11-b2f3-2dbe927133bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42A3CC5C","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 160},
{"name": "inst_AB00852","id": "2a07fa1d-6948-4a3b-81b7-170873e47464","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AB00852","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 176},
{"name": "inst_5EBC5FC5","id": "f8de4217-6aac-4b76-9601-f01115372d9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EBC5FC5","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 208},
{"name": "inst_11A11F8D","id": "0e194457-1c3b-4cb4-969a-cd32ef63659b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11A11F8D","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 224},
{"name": "inst_47B6F23C","id": "9c8ab7c7-a92b-4195-a4e0-e4671162bcc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47B6F23C","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 192},
{"name": "inst_57119906","id": "1dcbf1f2-e62e-4570-85f7-d9e234af5c7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57119906","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 256},
{"name": "inst_B9B7538","id": "d39a0e0b-2a5b-4d91-bde3-83bc6d701622","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B9B7538","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 272},
{"name": "inst_4858C623","id": "a95be33f-791c-45cd-a404-a2e4bca890c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4858C623","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 240},
{"name": "inst_629929AA","id": "2074d986-f38e-4185-82b6-40991ef6847a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_629929AA","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 208},
{"name": "inst_EF660A1","id": "fd3f58d8-8081-4614-83d0-6c96b85b75de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF660A1","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 192},
{"name": "inst_57EE85EB","id": "e1d36725-830c-4023-b2c1-4273e54fed71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57EE85EB","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_3CB123A2","id": "67a1a80f-1662-4628-abac-750e68e5f5a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CB123A2","objId": "e50107c3-4017-49e1-b199-30fca8e2c7cf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "FloorTraps",
            "id": "f76e1a0e-1059-4e74-b6e3-1168b3ba3d68",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1918F78F","id": "ab3d1e44-c6e7-4512-9b01-542bdbf9cdfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1918F78F","objId": "77da8570-0e13-4142-b688-8596ee7866ac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 192},
{"name": "inst_4E76F317","id": "daef2c86-3b7e-4450-869f-e38f15f5c7f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E76F317","objId": "77da8570-0e13-4142-b688-8596ee7866ac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 288},
{"name": "inst_17C44463","id": "ca826288-23f2-4adc-881c-82109879ad59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C44463","objId": "77da8570-0e13-4142-b688-8596ee7866ac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 64},
{"name": "inst_6ACFC112","id": "70902eb9-71ee-4de9-9d64-623311dc3f3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ACFC112","objId": "77da8570-0e13-4142-b688-8596ee7866ac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 272},
{"name": "inst_3AAA5F0B","id": "f599084d-81b8-4c6d-ab4f-900e734034b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AAA5F0B","objId": "c60b2c44-0389-4113-b3c9-efec6746af89","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "80492ba1-09fa-4e8e-b8b5-5cc481fcc411",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4B29E03F","id": "b9a14d99-0a86-4c97-ae02-cc4d779f8520","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B29E03F","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 272},
{"name": "inst_6111BCD6","id": "3fd0e2a1-131a-40a5-ad52-2100f06f5488","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6111BCD6","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 288},
{"name": "inst_7360DD9F","id": "6eab12a6-5dd8-4d1d-a62a-419b282d681f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7360DD9F","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 304},
{"name": "inst_7571F9F5","id": "e9c3686e-9455-42ae-8e62-452f5c423a11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7571F9F5","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 240},
{"name": "inst_5587B4C7","id": "3a609515-1dec-4a63-846f-38fbf9691417","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5587B4C7","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 256},
{"name": "inst_2CD1C3ED","id": "963cbb13-5418-4e67-bb0c-36ec41141001","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CD1C3ED","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": -0.166689,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 272},
{"name": "inst_247BB0AA","id": "25519976-88c3-46e6-81ef-9280b874c4a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_247BB0AA","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 288},
{"name": "inst_4C9741CF","id": "7e8b023b-c513-4acf-8799-550f5c41ecc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C9741CF","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 272},
{"name": "inst_308E3AF2","id": "856480c0-bb17-4cce-ac98-e157f288fb18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_308E3AF2","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 240},
{"name": "inst_2E395674","id": "8df2f5cf-1990-4ade-be38-929b723cb7a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E395674","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_762EB609","id": "89bf2801-91c8-4178-8444-456a17c233e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_762EB609","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 288},
{"name": "inst_6762A64F","id": "76e76b5d-882e-42b9-bc31-849e0a19975a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6762A64F","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 304},
{"name": "inst_1AA8B7E3","id": "6b873239-fa31-486a-8830-281482c23172","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AA8B7E3","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 320},
{"name": "inst_3008BCBF","id": "030faac8-9fba-4960-a6cd-90c9692397cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3008BCBF","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 320},
{"name": "inst_7E3CE3D0","id": "80bef0dc-30e6-489f-b766-4bcc1b0ee681","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E3CE3D0","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 336},
{"name": "inst_11B13C1B","id": "1f6f6fbe-e34e-4517-941f-e28dfd6ec751","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B13C1B","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 352},
{"name": "inst_2F90A4DA","id": "49284673-1e5c-4b3d-9197-8a350c1d2548","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F90A4DA","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 336},
{"name": "inst_1F02F0DC","id": "2c3398a9-7a4d-4a65-be21-fdfbac41be06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F02F0DC","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 320},
{"name": "inst_3F2F0C25","id": "d6485b29-5786-4e87-88e7-05a882466bfc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2F0C25","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 304},
{"name": "inst_7380486","id": "c43b10b2-420e-4005-bb8b-9bee7dffc310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7380486","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 288},
{"name": "inst_41699E68","id": "9f271a5a-c361-4e3e-a6b3-ae67d9c0bb73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41699E68","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 304},
{"name": "inst_13431704","id": "91fbac96-768d-47e5-ad55-6cfbdeaaea41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13431704","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 320},
{"name": "inst_54D88327","id": "deac82ae-24ee-4a06-8abb-035da2b367ae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54D88327","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 336},
{"name": "inst_3749B990","id": "0f4b1ecf-cb28-4327-91a5-db973dbccdaf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3749B990","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 352},
{"name": "inst_514DE29B","id": "a7577138-d1b2-4d15-932f-38b10d3c0e6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_514DE29B","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 368},
{"name": "inst_7DB1629F","id": "e68c5b23-c291-4ed0-a4bd-785a4ddc65b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB1629F","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 256},
{"name": "inst_3CDF0168","id": "5be2ce1c-e71d-4f58-b7e5-749354f0e806","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CDF0168","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 320},
{"name": "inst_6A7B1610","id": "dc9b41f6-8993-484c-a954-634684fd39e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7B1610","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 336},
{"name": "inst_8DC28D5","id": "d45262c3-5296-47dd-82b9-70b7ff64a961","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8DC28D5","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 352},
{"name": "inst_1A64487B","id": "09eb403e-2215-4207-b365-6737c128a267","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A64487B","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 368},
{"name": "inst_3194B2ED","id": "99ae192f-9aa2-4996-9bb6-703d53e46921","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3194B2ED","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 384},
{"name": "inst_EF66CEA","id": "f85ea794-4d79-476a-badd-04ae0f31e9c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF66CEA","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 400},
{"name": "inst_7279A2D5","id": "ea122bfe-3cb9-4c9d-8637-5bc42975affb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7279A2D5","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 384},
{"name": "inst_4BA4E78C","id": "8fae74a5-4538-4e9d-b2e1-5e10523d4dd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BA4E78C","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 368},
{"name": "inst_8057682","id": "0044439a-48ad-49dc-b3c1-a94e58ad4de7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8057682","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 352},
{"name": "inst_4B083754","id": "c3b05b7f-4b17-4a27-8828-6c3715fdfd4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B083754","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 272},
{"name": "inst_2B002E5E","id": "d7acbfa7-97b0-4b28-8cd2-9532c76b4e23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B002E5E","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 288},
{"name": "inst_6DC6DF2A","id": "499474fa-9ecd-4532-a3fb-6b5544ad1a40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DC6DF2A","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 304},
{"name": "inst_18762AB8","id": "25819b39-00e2-485e-a375-a7c1c62f6877","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18762AB8","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 320},
{"name": "inst_7F859E48","id": "a44ef596-1630-4511-8190-d837a1e9761e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F859E48","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 336},
{"name": "inst_B6F4C4C","id": "8929a4af-4653-4e4e-b59f-9e41075aaada","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6F4C4C","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 240},
{"name": "inst_3808D100","id": "a898c761-e422-461a-8a59-a462e8a19959","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3808D100","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 224},
{"name": "inst_5D48B84B","id": "df90b167-10ba-4bc6-85ac-b707348ef22a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D48B84B","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 224},
{"name": "inst_20864A21","id": "a30d168d-0788-45b2-a613-35edbdfe1e0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20864A21","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 208},
{"name": "inst_6511C894","id": "4bd90368-505d-44df-bb72-9b1d8cf9dafc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6511C894","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 192},
{"name": "inst_62EA815C","id": "70863cc9-5226-4d0a-bc48-dccbae5521a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62EA815C","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 208},
{"name": "inst_2B01AB8E","id": "dc7de0e7-4363-4bb2-9d3f-a86ae11dd36f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B01AB8E","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 192},
{"name": "inst_7352F208","id": "cb3e4798-fb88-41a6-a7d7-b2dfc5798b1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7352F208","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 176},
{"name": "inst_34D17CCB","id": "ed9d4586-bdf7-4f1d-8082-087044d9a670","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34D17CCB","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 160},
{"name": "inst_43F1DBB9","id": "74109e9a-477f-4ba5-995e-1bcc23e928f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43F1DBB9","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 176},
{"name": "inst_1FA81E6E","id": "ca2a5b6b-67fe-41b2-80a7-2e873eba28c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FA81E6E","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 160},
{"name": "inst_601DC69B","id": "a5811d4f-8477-4d92-82ec-d33ae753f419","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_601DC69B","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 144},
{"name": "inst_2B8E1B53","id": "6de91fd6-6063-4636-82df-d1b0fb35f45a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B8E1B53","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 192},
{"name": "inst_3E284065","id": "a9c63bc0-e5ee-4f61-b7df-be4a2eb54477","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E284065","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 208},
{"name": "inst_439D22C","id": "581981f9-3d4a-45c8-81a9-fb810e5f3072","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_439D22C","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_2F20614D","id": "16802f5b-0f95-4676-8e6a-16ecac579e22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F20614D","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 176},
{"name": "inst_679CAF41","id": "af67a8a3-10ef-4e6a-af79-0098b4dffa7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_679CAF41","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 160},
{"name": "inst_621C2BBE","id": "5c9b8eba-c322-49a7-9d63-f6698b36c33a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_621C2BBE","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 176},
{"name": "inst_27B2121D","id": "dbbfb696-0a23-4ea7-adac-c4d973e7bed8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27B2121D","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 160},
{"name": "inst_13D50DF9","id": "4953da0e-bfe7-4a1f-9706-b85ba5f312c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13D50DF9","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 144},
{"name": "inst_14B51F0F","id": "6a4111e5-87bf-49ee-8c0a-b1666ea7dbe2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14B51F0F","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 128},
{"name": "inst_6738491F","id": "4967b23b-be08-4cdd-81f2-69d6666cf455","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6738491F","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 144},
{"name": "inst_74E90379","id": "7647e4ed-49e6-4e4f-a90b-5283d97e9145","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E90379","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 128},
{"name": "inst_4F03D056","id": "68c3565e-8df1-47cd-a1b2-21cf04aae997","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F03D056","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 112},
{"name": "inst_2803463D","id": "2efbb2b4-feca-4708-ad1e-36ca767071a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2803463D","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_3334AC7C","id": "db0e7964-075d-404a-9d87-5a996e560e75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3334AC7C","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 176},
{"name": "inst_66B10DBC","id": "2e80ff1f-c940-4610-bd84-75f425f11708","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66B10DBC","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 160},
{"name": "inst_41C9C5AF","id": "159da6e5-bdec-418c-b5c3-878228097a27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41C9C5AF","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 144},
{"name": "inst_68CC624","id": "33d9f6bb-c319-4d64-9ff8-738e787a088c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68CC624","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 128},
{"name": "inst_3FA96DDC","id": "0dc8724b-6d4f-4aed-9858-9b512216b4f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA96DDC","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 144},
{"name": "inst_7BC8B839","id": "38619cf8-d10d-4cd3-ac48-e97f28c848c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC8B839","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_960CD68","id": "a94be741-78d3-415b-a3cd-5e85b842d9da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_960CD68","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 112},
{"name": "inst_35FA5EB8","id": "711207ec-e9c9-42e4-8883-6f73f880df7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FA5EB8","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 96},
{"name": "inst_34523906","id": "ed0af1e4-3256-49bc-b8e4-4b69036f86dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34523906","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 112},
{"name": "inst_26B0EB87","id": "d9546015-6f34-46d8-b0aa-9651aed86035","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26B0EB87","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 96},
{"name": "inst_46A106A1","id": "cf442a80-ae3f-4928-97bc-9403d0ce3c69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A106A1","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 80},
{"name": "inst_5A24F01E","id": "f60a72c3-d39f-4ced-9fc6-43cc30812d4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A24F01E","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 64},
{"name": "inst_2E87C71C","id": "dda6621a-abdc-4241-a20a-ddaf551651d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E87C71C","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 80},
{"name": "inst_2BFCC91E","id": "b5936ca5-52f0-4f22-a068-bf0ebaf6917b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BFCC91E","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 96},
{"name": "inst_27E7AFE6","id": "4a6a8dfd-9c63-4037-b983-5a8e017d6e83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27E7AFE6","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 112},
{"name": "inst_1F7A1C01","id": "eb5de8a7-5d6a-4580-a222-fdda74694df3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F7A1C01","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 128},
{"name": "inst_6CD7EDF8","id": "0493dccf-89ed-4dd6-8ec5-477ffe20dc76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CD7EDF8","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 144},
{"name": "inst_6F498E71","id": "1376f374-9aed-442b-bd94-17058e303c6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F498E71","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 256},
{"name": "inst_4E593C39","id": "2738ea68-fca5-4858-80f1-64ac864244ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E593C39","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 240},
{"name": "inst_3219920B","id": "98d32b45-40ac-4080-bc8c-1fe45c71c81f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3219920B","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 224},
{"name": "inst_46750CC4","id": "6bbb075d-f733-4e45-83b0-ab801450fc00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46750CC4","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 208},
{"name": "inst_8862CCF","id": "1c08fb87-da12-4c2d-9adc-6b32a4f00969","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8862CCF","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 192},
{"name": "inst_3B0F7C30","id": "0bce8462-60da-4766-ab1a-5388ff866258","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B0F7C30","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 176},
{"name": "inst_3A7472A0","id": "abd36cf4-eed7-41f1-bc02-506a8c3ce04a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7472A0","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 192},
{"name": "inst_69C1D8","id": "e63d9db2-6f4d-47c9-a9f1-d1531228cd7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C1D8","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 208},
{"name": "inst_4369FF28","id": "37b65529-b891-4412-938e-a94fba604d4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4369FF28","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 224},
{"name": "inst_8F165E3","id": "47891c25-6e8c-4a30-98f7-8506b7a13fe5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8F165E3","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 272},
{"name": "inst_C2C95D0","id": "66be082b-e838-45a3-bcc4-45f69e18ea79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C2C95D0","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 256},
{"name": "inst_113F4F9C","id": "62336db5-dd8a-45dc-bb21-e4ed524bcad0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_113F4F9C","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 240},
{"name": "inst_6535E99","id": "9cb0ddb3-9f43-474c-a59a-52f0a4bb7ea6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6535E99","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 224},
{"name": "inst_332C0A33","id": "802edd38-e0ed-4c24-8ae1-744df379f422","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_332C0A33","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 208},
{"name": "inst_7C5A9051","id": "1133e494-f890-49b1-b147-6b1343b53883","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C5A9051","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 224},
{"name": "inst_2539BE5A","id": "223497e5-4d56-4a17-914b-eaaa81655d60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2539BE5A","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 240},
{"name": "inst_45856CE5","id": "4e2f450b-4ab9-4a79-8799-5866c1a2bdf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45856CE5","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 256},
{"name": "inst_72B150BF","id": "cc51903c-a821-4ced-82c6-8dd1f17c797c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72B150BF","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 240},
{"name": "inst_D7592C6","id": "b477a1ff-15fa-43cd-b7f4-89285e3d3cf0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D7592C6","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 256},
{"name": "inst_345530CB","id": "7fd89651-7994-4fa1-996f-eaeb05850df7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_345530CB","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 272},
{"name": "inst_791B2CBE","id": "125ec8a4-5651-4d66-95ba-e3c2be950256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_791B2CBE","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 288},
{"name": "inst_5729E34C","id": "0caa05bb-bc2f-4b70-a322-6ed50212b4f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5729E34C","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 256},
{"name": "inst_3ABC9045","id": "92f51188-e9d5-4fc0-b76a-5e459c171d19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3ABC9045","objId": "a7327687-56fe-426e-9b4e-f1ce2a574a60","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 272},
{"name": "inst_326F32B8","id": "87426c3a-312d-4a9f-bed9-a3a0557a3baa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_326F32B8","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 288},
{"name": "inst_78118A3","id": "f1c91007-d86f-4c77-8380-b9ef4729edf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78118A3","objId": "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 304},
{"name": "inst_1B3F728D","id": "b775e01b-9325-4aa3-96dd-90017683f2fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B3F728D","objId": "a5f2c426-6868-4e23-aabb-8b724ddb1314","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 304}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "e885fa31-a01b-460d-8d1a-a6ebd26d665f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4282193715 },
            "depth": 10000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "46e5c0d3-c879-4a72-b9ff-e919fef9883d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "e1ef5685-f895-47d9-9145-435612f848db",
        "Height": 3000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 3000
    },
    "mvc": "1.0",
    "views": [
{"id": "e01a6bec-798b-4b32-8803-70c7f0c46b4b","hborder": 1008,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "cbbc0eed-e3bf-4088-8b9e-6b9ed233fc42","mvc": "1.0","vborder": 752,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "31395d2f-a666-4b2e-ab64-3db21f633315","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "81a3feea-7240-470a-b8b4-e9c6d31b2927","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "28c5c757-41a4-4311-a972-cd6bc5f22a97","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bd17808f-f2cf-4673-b988-8815cf9216d7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d7b4fd47-ecaf-4dd8-b81d-08a651ca2cb0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3ed66587-2047-4838-a9b1-4fe12920f8a2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4bef7bc4-59d3-4aa1-b84c-bc96d11de740","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "2f84fcf5-d6c4-4fab-9c54-050da9316b41",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}