{
    "id": "0413956f-0566-40b1-be27-7503d7e95f8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0413956f-0566-40b1-be27-7503d7e95f8d",
    "children": [
        "5cc106a7-a3c4-41dc-b4e8-ede4c1ed9a9a",
        "9ab9f070-92ab-4335-8920-d7f2c30f64bb",
        "95244c64-9f5c-45bb-932b-0d788380db61",
        "5e729dce-f7d8-49cc-93c1-10312510587b",
        "1bef3178-71d7-4b96-8d8a-3c4c054b701c"
    ],
    "filterType": "GMSprite",
    "folderName": "WIP Art",
    "isDefaultView": false,
    "localisedFolderName": ""
}