{
    "id": "08a445c8-72c2-467a-a967-ad7d4d058d20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08a445c8-72c2-467a-a967-ad7d4d058d20",
    "children": [
        "ff5442f9-a629-4922-a3d8-38898996a6e2",
        "c701599f-a1b5-4431-83c1-43b039a6ac02",
        "9cbfd756-7c4e-4130-80e9-9147c3a6c484"
    ],
    "filterType": "GMSprite",
    "folderName": "floorTiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}