{
    "id": "1367110a-ade7-4375-82ab-78b1233c4d14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1367110a-ade7-4375-82ab-78b1233c4d14",
    "children": [
        "6dd0d693-0675-4175-ade7-482f9133ced8",
        "de3da434-a570-48af-97c2-d7c58b134cb3",
        "fd62e360-a9c1-4b85-ad35-83e93b6edba4",
        "426cc910-1eda-4391-8ea9-1ef028f50cd6",
        "8b56c5bd-95e2-4a7d-b195-59d7656ab413"
    ],
    "filterType": "GMScript",
    "folderName": "ATEX_management",
    "isDefaultView": false,
    "localisedFolderName": ""
}