{
    "id": "1c759415-027d-4cc5-93d9-ed9e662b16a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c759415-027d-4cc5-93d9-ed9e662b16a7",
    "children": [
        "f3ea0d68-039f-4b14-b977-6521a0fcf443",
        "3e42f8c3-ac83-4b5c-989c-8cc8f0ec439f"
    ],
    "filterType": "GMSprite",
    "folderName": "Icons",
    "isDefaultView": false,
    "localisedFolderName": ""
}