{
    "id": "212ff101-f01d-4156-9533-91dff44c3a56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "212ff101-f01d-4156-9533-91dff44c3a56",
    "children": [
        "a5e3bb86-c621-43a1-8216-56dbaaabf806",
        "e5f96c35-4237-447d-9d5e-1f88f327c63e",
        "22aa0184-257e-49ec-b49a-7279f64f0c70"
    ],
    "filterType": "GMScript",
    "folderName": "stateMachine",
    "isDefaultView": false,
    "localisedFolderName": ""
}