{
    "id": "2bd09d49-25bd-4dc3-a2fb-78c1aa5a2e28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bd09d49-25bd-4dc3-a2fb-78c1aa5a2e28",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}