{
    "id": "2ee4e681-0e53-4be7-88b3-806c393166a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ee4e681-0e53-4be7-88b3-806c393166a5",
    "children": [
        "8961da13-a73d-4c99-8a51-7d85160a29c1",
        "5ff15fc4-fe4b-4d1c-a922-9ed9339f87e9",
        "a5f2c426-6868-4e23-aabb-8b724ddb1314",
        "a7327687-56fe-426e-9b4e-f1ce2a574a60"
    ],
    "filterType": "GMObject",
    "folderName": "tiles",
    "isDefaultView": false,
    "localisedFolderName": ""
}