{
    "id": "426cc910-1eda-4391-8ea9-1ef028f50cd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "426cc910-1eda-4391-8ea9-1ef028f50cd6",
    "children": [
        "0e81806c-d6af-4673-9d64-3c0c436f0b78",
        "1fba9cd7-1f17-4b4c-9bb3-5e325582afb0",
        "9dd41777-469c-469d-a809-68ef9c3845ef",
        "50ed1a13-6ee7-4ab4-86de-e6af18501c20"
    ],
    "filterType": "GMScript",
    "folderName": "modes",
    "isDefaultView": false,
    "localisedFolderName": ""
}