{
    "id": "4b4d1782-ca20-485e-83d8-343a270d9ec3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b4d1782-ca20-485e-83d8-343a270d9ec3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}