{
    "id": "4c6abb9a-fccc-4ed5-be88-8ff131bbf3db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c6abb9a-fccc-4ed5-be88-8ff131bbf3db",
    "children": [
        "daac7a5f-49c0-4056-84e1-52e1771b518a",
        "c91864c5-ed19-4a86-97ee-f34ec1b3d3bb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}