{
    "id": "4d2f048d-c9d5-4e37-9d09-1cdef929d628",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d2f048d-c9d5-4e37-9d09-1cdef929d628",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}