{
    "id": "66f48451-a7f1-4e41-acff-e9b17f60fd9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66f48451-a7f1-4e41-acff-e9b17f60fd9e",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}