{
    "id": "6e9bad99-13c0-445c-b2a1-4deabc7d7aa7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e9bad99-13c0-445c-b2a1-4deabc7d7aa7",
    "children": [
        "55c5000f-227c-426a-b277-9b1c8b16f65b",
        "f6db747d-51c4-48d2-80c9-2a54dd1fb256",
        "b947ff48-32aa-4cb5-970d-b0fc8c2ebaac"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}