{
    "id": "832acc5b-2882-4047-b79f-47ddade8702e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "832acc5b-2882-4047-b79f-47ddade8702e",
    "children": [
        "3163a8b4-7bea-4a47-b5e6-dffa330e89fd",
        "659fade7-9d14-447a-87e0-3273dba34058",
        "3c464fd5-3d19-4cdc-a5ff-99e71c2aff7a",
        "35a546ca-a65d-4876-b6e1-bf0a648965a1",
        "04f1ca96-9c2d-4435-8bcf-71a51910f3ab"
    ],
    "filterType": "GMScript",
    "folderName": "mainMenuStuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}