{
    "id": "8b56c5bd-95e2-4a7d-b195-59d7656ab413",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b56c5bd-95e2-4a7d-b195-59d7656ab413",
    "children": [
        "68a71b95-fdf9-4673-be04-60c63882e8fc",
        "1624601d-fdb6-4552-99ff-a7bf305dd35b"
    ],
    "filterType": "GMScript",
    "folderName": "variables",
    "isDefaultView": false,
    "localisedFolderName": ""
}