{
    "id": "904cfa8d-6335-444f-b337-b981d4e3fae0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "904cfa8d-6335-444f-b337-b981d4e3fae0",
    "children": [
        "a2cef28b-b121-4010-b618-5d4b740408d5",
        "57a2be8f-290b-4b46-855b-e083ad6c9b9d",
        "9c552863-9327-477a-966a-1689e671667e"
    ],
    "filterType": "GMScript",
    "folderName": "parser",
    "isDefaultView": false,
    "localisedFolderName": ""
}