{
    "id": "a1078b29-234f-408a-95f4-e529c2e5dbda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1078b29-234f-408a-95f4-e529c2e5dbda",
    "children": [
        "02a0c4e5-e0ea-42f5-9202-0129d01b7d18",
        "61356de0-04c4-43fa-9ff5-df8faca806aa",
        "4980d3c0-941d-44e0-ad4a-719599ec9b72",
        "65122d5b-d54d-4f89-a853-ce9e9551b155"
    ],
    "filterType": "GMScript",
    "folderName": "effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}