{
    "id": "ad6ee4e0-627f-405a-a299-fcf2ab133149",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad6ee4e0-627f-405a-a299-fcf2ab133149",
    "children": [
        "38f9cc7b-76f2-4dea-b49e-657f18ed9536",
        "f6a9c8a4-0909-4a84-a2fc-d9af085b9dc8",
        "912c033d-d970-4ee2-8665-c7b2b49570ab",
        "d2735881-6f40-4a73-ba0c-c4849c35d9a4"
    ],
    "filterType": "GMScript",
    "folderName": "AI States",
    "isDefaultView": false,
    "localisedFolderName": ""
}