{
    "id": "b1a1790d-d71b-466b-9ee9-16687db0e61e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1a1790d-d71b-466b-9ee9-16687db0e61e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}