{
    "id": "b2322c09-aff0-4763-ad94-c75d745214d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b2322c09-aff0-4763-ad94-c75d745214d5",
    "children": [
        "92622a0d-f725-47b9-b7f7-7ec2233e6c0b",
        "30b894f8-3598-4ecb-9e94-d82843645b1c",
        "2fdc7417-e48e-4680-a127-3713217f67bd"
    ],
    "filterType": "GMObject",
    "folderName": "AI",
    "isDefaultView": false,
    "localisedFolderName": ""
}