{
    "id": "b27a4006-c731-4a61-80c0-3f3ddf023d59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b27a4006-c731-4a61-80c0-3f3ddf023d59",
    "children": [
        "a64ff2a7-c817-4f51-aceb-6f4b7c7676ce",
        "8f5112d8-f34b-4b0e-80e2-326c04d31f73",
        "212ff101-f01d-4156-9533-91dff44c3a56",
        "cd2084cd-91c8-4050-a6f2-45bc7b83e41f"
    ],
    "filterType": "GMScript",
    "folderName": "Movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}