{
    "id": "b4b911e1-bdda-4099-aced-2e4757e73cf3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4b911e1-bdda-4099-aced-2e4757e73cf3",
    "children": [
        "1d2cc53a-7256-4ac6-bf7a-67ac1eaa4911",
        "832acc5b-2882-4047-b79f-47ddade8702e"
    ],
    "filterType": "GMScript",
    "folderName": "TextBoxEvents",
    "isDefaultView": false,
    "localisedFolderName": ""
}