{
    "id": "c110daf3-9fe4-442c-8eeb-0a72afd2d37d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c110daf3-9fe4-442c-8eeb-0a72afd2d37d",
    "children": [
        "5db9f756-a745-4e4a-ad95-0291af4afe94",
        "e6ec0347-35e7-47da-9eba-ef1e58acf0de",
        "82b850e3-922f-4c1f-aff7-69221ba9393e",
        "decdeffe-75a0-4ac9-9ac2-bebe77cf1650",
        "57f2007d-f4e2-4031-a66a-ece086fb2c16",
        "f742dcde-be08-427a-98fe-12352f7a7a47",
        "6a32226f-cbe5-49bc-8b8b-7d3706189abd",
        "9a35e6c1-e639-4735-806e-bb9fbced4c80",
        "262d05c5-cdcc-4edf-ac4c-eeacc177b15a",
        "c4954b1a-a414-4a31-85aa-3872d71b662d"
    ],
    "filterType": "GMSprite",
    "folderName": "GUI",
    "isDefaultView": false,
    "localisedFolderName": ""
}