{
    "id": "c331a9bc-49a9-4513-93dd-684f942fcf5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c331a9bc-49a9-4513-93dd-684f942fcf5b",
    "children": [
        "c5509f54-ecc8-476a-9db5-b64a03ae52bb",
        "b27a4006-c731-4a61-80c0-3f3ddf023d59",
        "b4b911e1-bdda-4099-aced-2e4757e73cf3",
        "d5e7c458-6efa-4882-ae3b-fb061c50a9bc",
        "ad6ee4e0-627f-405a-a299-fcf2ab133149"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}