{
    "id": "c5509f54-ecc8-476a-9db5-b64a03ae52bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5509f54-ecc8-476a-9db5-b64a03ae52bb",
    "children": [
        "cd3ae0c9-a3a2-4aca-8550-90751c2b4c3c",
        "d6d47eef-db93-4a78-8f2f-a51cea98f492",
        "c0de3dc4-da18-4e9e-a4c8-bef24d3b4f10",
        "69e4f179-16bb-4b69-ae81-a75e40d72d7e",
        "f113a939-6683-44ae-981b-c433349f159b",
        "1367110a-ade7-4375-82ab-78b1233c4d14",
        "904cfa8d-6335-444f-b337-b981d4e3fae0",
        "cbaa181e-dcb8-4225-a88f-9eaa28809fe7"
    ],
    "filterType": "GMScript",
    "folderName": "ATEX",
    "isDefaultView": false,
    "localisedFolderName": ""
}