{
    "id": "cbaa181e-dcb8-4225-a88f-9eaa28809fe7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbaa181e-dcb8-4225-a88f-9eaa28809fe7",
    "children": [
        "d936523b-2ffe-43c1-b619-e8d44dcc46cb",
        "d318ba72-d4bf-41a0-bb31-f80d4566e720",
        "6c9e95c3-098d-4aef-8c60-25c93bb7b5a5",
        "fa09de59-3122-45f2-978d-232bea811394",
        "6b42e37a-7f43-4837-ac61-ebb87e45a766",
        "69e2ffb6-a9f3-40a5-bb47-4d01abeaed2c"
    ],
    "filterType": "GMScript",
    "folderName": "other",
    "isDefaultView": false,
    "localisedFolderName": ""
}