{
    "id": "cc578d5b-44f5-4f5e-91f6-797bbf6d02e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc578d5b-44f5-4f5e-91f6-797bbf6d02e5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}