{
    "id": "d5e7c458-6efa-4882-ae3b-fb061c50a9bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5e7c458-6efa-4882-ae3b-fb061c50a9bc",
    "children": [
        "7fe5b4e8-0d56-4115-96b9-6dd34c4a8f8f",
        "15e9b497-cd8c-4e8b-b562-02789362fbf8",
        "6020f5f8-8e63-4c08-aae3-6b68aefe8476"
    ],
    "filterType": "GMScript",
    "folderName": "Animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}