{
    "id": "de3da434-a570-48af-97c2-d7c58b134cb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de3da434-a570-48af-97c2-d7c58b134cb3",
    "children": [
        "3ec393ca-12c6-4093-a11c-7a4e2ade3430",
        "739d91ff-3617-4699-b66d-af3809b75a41",
        "5b88c10f-c576-48d6-9d38-c6084416dbe9"
    ],
    "filterType": "GMScript",
    "folderName": "work with argumens",
    "isDefaultView": false,
    "localisedFolderName": ""
}