{
    "id": "e23ef772-fc3a-45cb-a63a-e03056942003",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e23ef772-fc3a-45cb-a63a-e03056942003",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}