{
    "id": "f0fd09e7-4640-4eb3-8d54-8962d9df7921",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0fd09e7-4640-4eb3-8d54-8962d9df7921",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}