{
    "id": "f105293d-6e5e-413d-8382-cd7ca3b338ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f105293d-6e5e-413d-8382-cd7ca3b338ab",
    "children": [
        "5b0b1106-3fea-4032-a763-87437f4488ec",
        "4598de63-4bcd-4a02-91cc-a7a8745da494",
        "bf352699-2d37-41c8-9236-fc2d562e7cb0",
        "d96696c9-3efb-46d1-82d3-b42394a27665",
        "41633a49-446e-476c-b9b6-3647cd1bfa89"
    ],
    "filterType": "GMObject",
    "folderName": "furniture",
    "isDefaultView": false,
    "localisedFolderName": ""
}