{
    "id": "f113a939-6683-44ae-981b-c433349f159b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f113a939-6683-44ae-981b-c433349f159b",
    "children": [
        "f8c5bfa6-3f91-43c3-b6e9-70c5823ec929",
        "2d78c6c2-2723-46d8-8a1b-b33701a0303f",
        "63515692-fef2-4edc-8ad0-384fa21a3aa6"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}