{
    "id": "f48858fc-32b4-44f0-a99c-4b742eb63e22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f48858fc-32b4-44f0-a99c-4b742eb63e22",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}