{
    "id": "d48be766-0055-40d1-ad46-0ad0a5df15df",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "isometricChair",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 57,
    "bbox_left": 12,
    "bbox_right": 47,
    "bbox_top": 8,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c20cc72a-b7f2-42a6-8bd0-8dcefbdba545",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d48be766-0055-40d1-ad46-0ad0a5df15df",
            "compositeImage": {
                "id": "cd6df82c-3c05-4e8b-a75d-9eea672cb0a6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c20cc72a-b7f2-42a6-8bd0-8dcefbdba545",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2f6946c3-3bd5-44f9-bc2e-19791bccc5f9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c20cc72a-b7f2-42a6-8bd0-8dcefbdba545",
                    "LayerId": "f9029854-80be-48f5-8775-36b91652561b"
                },
                {
                    "id": "4bc0cc6c-2c12-4beb-91bb-4f49eeccad40",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c20cc72a-b7f2-42a6-8bd0-8dcefbdba545",
                    "LayerId": "ec1195bc-e4d7-40ec-9d9e-8ff3c596cb52"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "ec1195bc-e4d7-40ec-9d9e-8ff3c596cb52",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d48be766-0055-40d1-ad46-0ad0a5df15df",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 2 (2)",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "f9029854-80be-48f5-8775-36b91652561b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d48be766-0055-40d1-ad46-0ad0a5df15df",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        4294967295,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4278591308,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}