{
    "id": "c60b2c44-0389-4113-b3c9-efec6746af89",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "bitchObject",
    "eventList": [
        {
            "id": "bfe7beab-df2e-4f05-85d6-1f685ea3dbcf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "c60b2c44-0389-4113-b3c9-efec6746af89"
        },
        {
            "id": "3e78734e-5584-4e84-a7b2-4d017a58e6a9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "c60b2c44-0389-4113-b3c9-efec6746af89"
        },
        {
            "id": "41ee39ef-b459-4b61-b6f8-3be141a483f1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "c60b2c44-0389-4113-b3c9-efec6746af89"
        },
        {
            "id": "a1741623-977b-420d-bada-cb5d1a224229",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "c60b2c44-0389-4113-b3c9-efec6746af89"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "9c358483-31ca-460e-b5d7-bd9d309d6e6b",
    "visible": true
}